DJANGO_ENV=
DEBUG=

WEATHER_SETTING_BACKEND=

REDIS_CACHE_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

FORECAST_DAYS=

WEATHER_API=
WEATHER_API_KEY=


OPEN_WEATHER_MAP_API_KEY=


OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
MESSAGE_PROVIDER=openai
